<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verification</title>
    <style type="text/css">
        /* Your CSS styles */
        .form {
            width: 320px; /* Adjusted width */
            height: 480px; /* Adjusted height */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            transition: .4s ease-in-out;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .form:hover {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            transform: scale(0.99);
        }

        .heading {
            text-align: center;
            color: black;
            font-weight: bold;
            margin-top: 1em; /* Adjusted margin */
        }

        .check {
            width: 100px; /* Adjusted width */
            height: 100px; /* Adjusted height */
            margin-top: 2em; /* Adjusted margin */
        }

        .box {
            text-align: center;
            margin-top: 2em; /* Adjusted margin */
        }

        .input {
            width: 3em; /* Enlarged width */
            height: 3em; /* Enlarged height */
            margin: 0.5em; /* Adjusted margin */
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: rgb(235, 235, 235);
            box-shadow: inset 3px 3px 6px #d1d1d1, inset -3px -3px 6px #ffffff;
            padding-left: 15px;
            transition: .4s ease-in-out;
            display: inline-block;
        }

        .input:hover {
            box-shadow: inset 0px 0px 0px #d1d1d1, inset 0px 0px 0px #ffffff;
            background-color: lightgrey;
        }

        .input:focus {
            box-shadow: inset 0px 0px 0px #d1d1d1, inset 0px 0px 0px #ffffff;
            background-color: lightgrey;
        }

        .btn1,
        .btn2 {
            width: 10em; /* Adjusted width */
            height: 3em;
            border-radius: 5px;
            border: none;
            outline: none;
            transition: .4s ease-in-out;
            box-shadow: 1px 1px 3px #b5b5b5, -1px -1px 3px #ffffff;
            display: block;
            margin: auto;
            margin-top: 2em;
        }

        .btn1:active,
        .btn2:active {
            box-shadow: inset 3px 3px 6px #b5b5b5, inset -3px -3px 6px #ffffff;
        }
    </style>
</head>
<body>

<form class="form">
    <p class="heading">Verify Your Account Code</p>
    <svg class="check" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 60 60" xml:space="preserve">  
        <image id="image0" width="50" height="70" x="0" y="0" href="def.png"></image> <!-- Adjusted size -->
    </svg>
    <div class="box">
        <input class="input" type="password" maxlength="1">
        <input class="input" type="password" maxlength="1">
        <input class="input" type="password" maxlength="1">
        <input class="input" type="password" maxlength="1">
    </div>
<a href="welcome.html" class="btn1">Submit</a>
<a href="main.html" class="btn2">Back</a>

</form>

</body>
</html>
